<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>flex布局 | 路游远方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="flex布局属性可以快速满足我们日常开发的常见布局需要，解决使用定位、浮动等影响其他元素的属性。浏览器支持如下，IE10以下需要做兼容性处理  flex布局的容器存在主轴（main axis）和交叉轴（cross axis）默认情况下主轴是水平的  1234567891011121314151617181920212223242526&amp;lt;!-- 节点结构 --&amp;gt;&amp;lt;div class">
<meta name="keywords" content="CSS,布局">
<meta property="og:type" content="article">
<meta property="og:title" content="flex布局">
<meta property="og:url" content="http://yoursite.com/2020/06/06/flex/index.html">
<meta property="og:site_name" content="路游远方">
<meta property="og:description" content="flex布局属性可以快速满足我们日常开发的常见布局需要，解决使用定位、浮动等影响其他元素的属性。浏览器支持如下，IE10以下需要做兼容性处理  flex布局的容器存在主轴（main axis）和交叉轴（cross axis）默认情况下主轴是水平的  1234567891011121314151617181920212223242526&amp;lt;!-- 节点结构 --&amp;gt;&amp;lt;div class">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/06/06/W4POw13fCsNdtIx.png">
<meta property="og:image" content="https://i.loli.net/2020/06/06/XFiCfc6VBrS8Yes.png">
<meta property="og:image" content="https://i.loli.net/2020/06/06/reJEqxtS1gymWs6.png">
<meta property="og:image" content="https://i.loli.net/2020/06/06/hkJ8e6n3OQuKNLZ.png">
<meta property="og:image" content="https://i.loli.net/2020/06/06/1iSCJQeYMwsTHoV.png">
<meta property="og:image" content="https://i.loli.net/2020/06/06/vt3HnXDc7IdzBbu.png">
<meta property="og:image" content="https://i.loli.net/2020/06/06/Y9g5Wfe3IM6w4bX.png">
<meta property="og:image" content="https://i.loli.net/2020/06/06/4CfsLTW3kvX7iOr.png">
<meta property="og:image" content="https://i.loli.net/2020/06/06/PNXFtaH7CQgdeOK.png">
<meta property="og:image" content="https://i.loli.net/2020/06/06/uFrkfGH9T3AWPtN.png">
<meta property="og:image" content="https://i.loli.net/2020/06/06/y5xTCjoVZgqlp1A.png">
<meta property="og:image" content="https://i.loli.net/2020/06/06/t48kbIYG9R27PVa.png">
<meta property="og:image" content="https://i.loli.net/2020/06/06/dcUWqk4hngjsZ6F.png">
<meta property="og:image" content="https://i.loli.net/2020/06/07/6aEkqtFQXpx1POu.gif">
<meta property="og:image" content="https://i.loli.net/2020/06/07/F5Shf4wBmZrAEsC.png">
<meta property="og:image" content="https://i.loli.net/2020/06/07/QXThYF9CeWdIibB.gif">
<meta property="og:updated_time" content="2020-08-25T13:01:29.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex布局">
<meta name="twitter:description" content="flex布局属性可以快速满足我们日常开发的常见布局需要，解决使用定位、浮动等影响其他元素的属性。浏览器支持如下，IE10以下需要做兼容性处理  flex布局的容器存在主轴（main axis）和交叉轴（cross axis）默认情况下主轴是水平的  1234567891011121314151617181920212223242526&amp;lt;!-- 节点结构 --&amp;gt;&amp;lt;div class">
<meta name="twitter:image" content="https://i.loli.net/2020/06/06/W4POw13fCsNdtIx.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">路游远方</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-flex" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/06/flex/" class="article-date">
  <time datetime="2020-06-06T14:00:00.000Z" itemprop="datePublished">2020-06-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CSS/">CSS</a>►<a class="article-category-link" href="/categories/web前端/">web前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      flex布局
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>flex布局属性可以快速满足我们日常开发的常见布局需要，解决使用定位、浮动等影响其他元素的属性。<br>浏览器支持如下，IE10以下需要做兼容性处理<br><img src="https://i.loli.net/2020/06/06/W4POw13fCsNdtIx.png" alt="微信图片_20200606220647.png"></p>
<blockquote>
<p>flex布局的容器存在主轴（main axis）和交叉轴（cross axis）<br>默认情况下主轴是水平的</p>
</blockquote>
<p><img src="https://i.loli.net/2020/06/06/XFiCfc6VBrS8Yes.png" alt="20200418194703587.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 节点结构 --&gt;</span><br><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;box&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;item item1&quot;&gt;A&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;item item2&quot;&gt;B&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;item item3&quot;&gt;C&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;item item4&quot;&gt;D&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;item item5&quot;&gt;E&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.box&#123;</span><br><span class="line">  border: 1px red solid;</span><br><span class="line">  width: 800px;</span><br><span class="line">  display: flex;</span><br><span class="line">&#125;</span><br><span class="line">.item &#123;</span><br><span class="line">  width: 150px;</span><br><span class="line">  text-align: center;</span><br><span class="line">  line-height: 150px;</span><br><span class="line">&#125;</span><br><span class="line">.item1 &#123; background-color: #FDA700; &#125;</span><br><span class="line">.item2 &#123; background-color: #86CEFC; &#125;</span><br><span class="line">.item3 &#123; background-color: #30CE32; &#125;</span><br><span class="line">.item4 &#123; background-color: #FDC1CA; &#125;</span><br><span class="line">.item5 &#123; background-color: #DCDCDC; &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h2><blockquote>
<p>flex-direction决定了元素如何排列，默认横向row</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-direction: row | row-reverse | column | column-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="row"><a href="#row" class="headerlink" title="row"></a>row</h3><p><img src="https://i.loli.net/2020/06/06/reJEqxtS1gymWs6.png" alt="微信截图_20200606224858.png"></p>
<h3 id="row-reverse"><a href="#row-reverse" class="headerlink" title="row-reverse"></a>row-reverse</h3><p><img src="https://i.loli.net/2020/06/06/hkJ8e6n3OQuKNLZ.png" alt="微信截图_20200606225109.png"></p>
<h3 id="column、column-reverse"><a href="#column、column-reverse" class="headerlink" title="column、column-reverse"></a>column、column-reverse</h3><p><img src="https://i.loli.net/2020/06/06/1iSCJQeYMwsTHoV.png" alt="微信截图_20200606230515.png"></p>
<h2 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h2><blockquote>
<p>flex-wrap决定了主轴内容超出时如何换行，默认不换行nowrap</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">  flex-wrap: nowrap | wrap | wrap-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="nowrap"><a href="#nowrap" class="headerlink" title="nowrap"></a>nowrap</h3><p>设置为nowrap时，子元素宽度无效，会根据容器宽度自适应，撑满容器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">  border: 1px red solid;</span><br><span class="line">  width: 600px;</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-direction: row;</span><br><span class="line">  flex-wrap: wrap;</span><br><span class="line">&#125;</span><br><span class="line">.item &#123;</span><br><span class="line">  width: 150px;</span><br><span class="line">  height: 150px;</span><br><span class="line">  text-align: center;</span><br><span class="line">  line-height: 150px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 此处测试根据内容调整宽度，修改了内容 --&gt;</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;item item1&quot;&gt;A&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;item item2&quot;&gt;BASDFASDFSDFASDASDASDASDAAS&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;item item3&quot;&gt;CAS&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;item item4&quot;&gt;DDDDDDSDDD&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;item item5&quot;&gt;EAAAA&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2020/06/06/vt3HnXDc7IdzBbu.png" alt="微信截图_20200606232941.png"></p>
<h3 id="wrap"><a href="#wrap" class="headerlink" title="wrap"></a>wrap</h3><p><img src="https://i.loli.net/2020/06/06/Y9g5Wfe3IM6w4bX.png" alt="微信截图_20200606233504.png"></p>
<h3 id="wrap-reverse"><a href="#wrap-reverse" class="headerlink" title="wrap-reverse"></a>wrap-reverse</h3><p><img src="https://i.loli.net/2020/06/06/4CfsLTW3kvX7iOr.png" alt="微信截图_20200606233741.png"></p>
<h2 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h2><blockquote>
<p>该属性是flex-direction和flex-wrap的简写方式，默认值flex-flow: row nowrap</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">   flex-flow: flex-direction flex-wrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h2><blockquote>
<p>该属性定义了元素如何在主轴上排列、分配空间，默认值justify-content: flex-start</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">  justify-content: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="flex-start"><a href="#flex-start" class="headerlink" title="flex-start"></a>flex-start</h3><p><img src="https://i.loli.net/2020/06/06/PNXFtaH7CQgdeOK.png" alt="微信截图_20200606234921.png"></p>
<h3 id="flex-end"><a href="#flex-end" class="headerlink" title="flex-end"></a>flex-end</h3><p><img src="https://i.loli.net/2020/06/06/uFrkfGH9T3AWPtN.png" alt="微信截图_20200606234937.png"></p>
<h3 id="space-around"><a href="#space-around" class="headerlink" title="space-around"></a>space-around</h3><p><img src="https://i.loli.net/2020/06/06/y5xTCjoVZgqlp1A.png" alt="space-around.png"></p>
<h3 id="space-between"><a href="#space-between" class="headerlink" title="space-between"></a>space-between</h3><p><img src="https://i.loli.net/2020/06/06/t48kbIYG9R27PVa.png" alt="space-between.png"></p>
<h3 id="space-evenly"><a href="#space-evenly" class="headerlink" title="space-evenly"></a>space-evenly</h3><p><img src="https://i.loli.net/2020/06/06/dcUWqk4hngjsZ6F.png" alt="space-evenly.png"></p>
<h2 id="align-items、align-content"><a href="#align-items、align-content" class="headerlink" title="align-items、align-content"></a>align-items、align-content</h2><blockquote>
<p>MDN解释：<br>align-items属性将所有直接子节点上的align-self值设置为一个组。 align-self属性设置项目在其包含块中在交叉轴方向上的对齐方式。<br>align-content 属性设置了浏览器如何沿着弹性盒子布局的纵轴和网格布局的主轴在内容项之间和周围分配空间。</p>
</blockquote>
<blockquote>
<p>如图所示，五个子节点作为一整块。<br>flex-start / stretch / baseline 在交叉轴上从容器头部开始排列<br>center 在交叉轴上居中排列<br>flex-end 在交叉轴上从尾部开始排列</p>
</blockquote>
<p><img src="https://i.loli.net/2020/06/07/6aEkqtFQXpx1POu.gif" alt="QQ录屏20200607004308.gif"></p>
<h2 id="order"><a href="#order" class="headerlink" title="order"></a>order</h2><blockquote>
<p>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/06/07/F5Shf4wBmZrAEsC.png" alt="微信截图_20200607012706.png"></p>
<h2 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h2><blockquote>
<p>该属性是指当子元素总宽度和比盒子宽度小的时候，子元素该如何瓜分父元素剩余宽度。使用后子元素实际宽度和会等于父容器宽度。</p>
</blockquote>
<h2 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h2><blockquote>
<p>与flex-grow相反，该属性是指当子元素总宽度和比盒子宽度大的时候，子元素该如何压缩自己适应父元素宽度。使用后子元素实际宽度和会等于父容器宽度。</p>
</blockquote>
<h2 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h2><blockquote>
<p>MDN定义：指定了 flex 元素在主轴方向上的初始大小<br>项目（item）放进盒子之前，给出一个初始宽度，默认值为auto，即项目本身的实际宽度，浏览器会根据 flex-basis 计算主轴是否有剩余空间。与width效果一样，但是优先级高于width。<br>max-width/min-width &gt; flex-basis &gt; width &gt; box</p>
</blockquote>
<h2 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h2><blockquote>
<p>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto</p>
</blockquote>
<h2 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h2><blockquote>
<p>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性。</p>
</blockquote>
<p>例如：给其中一个元素设置align-self<br><img src="https://i.loli.net/2020/06/07/QXThYF9CeWdIibB.gif" alt="QQ录屏20200607014020.gif"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/06/flex/" data-id="ckea0rm510007nr6sfmc1qv7a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/布局/">布局</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/06/cssToCenter/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS设置居中的方法总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/js/">js</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/布局/">布局</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/布局/" style="font-size: 20px;">布局</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/06/flex/">flex布局</a>
          </li>
        
          <li>
            <a href="/2020/06/06/cssToCenter/">CSS设置居中的方法总结</a>
          </li>
        
          <li>
            <a href="/2020/06/06/jsSortMethods/">Javascript 常见排序算法</a>
          </li>
        
          <li>
            <a href="/2020/06/06/this/">函数作用域、闭包与this指向问题</a>
          </li>
        
          <li>
            <a href="/2019/06/27/debounce&throttle/">防抖和节流</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 路游远方<br>
      <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>