<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>函数作用域、闭包与this指向问题 | 路游远方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作用域 作用域是可访问变量的集合，在JavaScript中对象和函数同样是变量，作用域为可访问变量，对象，函数的集合。作用域可以分为全局作用域和局部作用域。  全局作用域 变量在函数外定义，即为全局变量，全局变量有全局作用域，网页中所有脚本和函数都可以使用。如果变量在函数内没有声明，也是全局变量。  12345var name = &amp;quot;hello World&amp;quot;;// 此处可调用">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="函数作用域、闭包与this指向问题">
<meta property="og:url" content="http://yoursite.com/2020/06/06/this/index.html">
<meta property="og:site_name" content="路游远方">
<meta property="og:description" content="作用域 作用域是可访问变量的集合，在JavaScript中对象和函数同样是变量，作用域为可访问变量，对象，函数的集合。作用域可以分为全局作用域和局部作用域。  全局作用域 变量在函数外定义，即为全局变量，全局变量有全局作用域，网页中所有脚本和函数都可以使用。如果变量在函数内没有声明，也是全局变量。  12345var name = &amp;quot;hello World&amp;quot;;// 此处可调用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-25T13:01:29.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数作用域、闭包与this指向问题">
<meta name="twitter:description" content="作用域 作用域是可访问变量的集合，在JavaScript中对象和函数同样是变量，作用域为可访问变量，对象，函数的集合。作用域可以分为全局作用域和局部作用域。  全局作用域 变量在函数外定义，即为全局变量，全局变量有全局作用域，网页中所有脚本和函数都可以使用。如果变量在函数内没有声明，也是全局变量。  12345var name = &amp;quot;hello World&amp;quot;;// 此处可调用">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">路游远方</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-this" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/06/this/" class="article-date">
  <time datetime="2020-06-06T07:30:26.000Z" itemprop="datePublished">2020-06-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web前端/">web前端</a>►<a class="article-category-link" href="/categories/web前端/js/">js</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      函数作用域、闭包与this指向问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><blockquote>
<p>作用域是可访问变量的集合，在JavaScript中对象和函数同样是变量，作用域为可访问变量，对象，函数的集合。作用域可以分为全局作用域和局部作用域。</p>
</blockquote>
<h3 id="全局作用域"><a href="#全局作用域" class="headerlink" title="全局作用域"></a>全局作用域</h3><blockquote>
<p>变量在函数外定义，即为全局变量，全局变量有全局作用域，网页中所有脚本和函数都可以使用。如果变量在函数内没有声明，也是全局变量。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var name = &quot;hello World&quot;;</span><br><span class="line">// 此处可调用 name 变量</span><br><span class="line">function myFunction() &#123;</span><br><span class="line">    // 函数内可调用 name 变量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 此处可调用 name 变量</span><br><span class="line">function myFunction() &#123;</span><br><span class="line">    name = &quot;hello World&quot;;</span><br><span class="line">    // 此处可调用 name 变量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="局部作用域"><a href="#局部作用域" class="headerlink" title="局部作用域"></a>局部作用域</h3><blockquote>
<p>变量在函数内声明，变量为局部作用域，只能在函数内部访问。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 此处不能调用 name 变量</span><br><span class="line">function myFunction() &#123;</span><br><span class="line">    var name = &quot;hello World&quot;;</span><br><span class="line">    // 函数内可调用 name 变量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>局部变量只作用于函数内，所以不同的函数可以使用相同名称的变量。局部变量在函数执行时创建，函数执行完毕后局部变量就会自动销毁。<br>JavaScript变量生命周期，局部变量函数执行完毕后销毁，全局变量在页面关闭后销毁。函数参数只在函数内起作用，属于局部变量。</p>
</blockquote>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><h3 id="闭包-1"><a href="#闭包-1" class="headerlink" title="闭包"></a>闭包</h3><blockquote>
<p>函数A内部有函数B，函数B可以访问函数A的变量，那么函数B就是闭包。本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function A()&#123;</span><br><span class="line">    var a = 123;</span><br><span class="line">    function B()&#123;</span><br><span class="line">        console.log(a) //123</span><br><span class="line">    &#125;</span><br><span class="line">    return B()</span><br><span class="line">&#125;</span><br><span class="line">A()();</span><br></pre></td></tr></table></figure>
<h3 id="闭包有3大特性："><a href="#闭包有3大特性：" class="headerlink" title="闭包有3大特性："></a>闭包有3大特性：</h3><ul>
<li>函数嵌套函数</li>
<li>函数内部可以引用函数外部的参数和变量</li>
<li>参数和变量不会被<strong><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Memory_Management" target="_blank" rel="noopener">垃圾回收机制</a></strong>回收</li>
</ul>
<h3 id="闭包优点："><a href="#闭包优点：" class="headerlink" title="闭包优点："></a>闭包优点：</h3><ul>
<li>可读取函数内部的变量</li>
<li>局部变量可以保存在内存中，实现数据共享</li>
<li>执行过程所有变量都匿名在函数内部</li>
</ul>
<h3 id="闭包缺点"><a href="#闭包缺点" class="headerlink" title="闭包缺点"></a>闭包缺点</h3><ul>
<li>使函数内部变量存在内存中，内存消耗大</li>
<li>滥用闭包可能会导致<strong><a href="http://www.ruanyifeng.com/blog/2017/04/memory-leak.html" target="_blank" rel="noopener">内存泄漏</a></strong></li>
<li>闭包可以在父函数外部改变父函数内部的值，慎操作</li>
</ul>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>模拟私有方法</li>
<li>setTimeout的循环</li>
<li>匿名自执行函数</li>
<li>结果要缓存场景</li>
<li>实现类和继承</li>
</ul>
<h2 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h2><blockquote>
<p>this是在函数运行时，在函数体内部自动生成的一个对象，只能在函数体内部使用。几种情况，在不同的环境下会有不同的值。</p>
</blockquote>
<p>1.对于直接调用函数来说，不管foo函数被放在了什么地方，this的指向一定是window<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a = 1</span><br><span class="line">function foo() &#123;</span><br><span class="line">    console.log(this.a)</span><br><span class="line">&#125;</span><br><span class="line">foo()</span><br></pre></td></tr></table></figure></p>
<p>2.对于obj.foo()来说，谁调用了函数那么谁就是this<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123;</span><br><span class="line">a: 2,</span><br><span class="line">foo: foo</span><br><span class="line">&#125;</span><br><span class="line">obj.foo()</span><br></pre></td></tr></table></figure></p>
<p>3.对于new操作实例化来说，this就会绑定在实例化对象上面且不会被改变<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const c = new foo()</span><br></pre></td></tr></table></figure></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.ruanyifeng.com/blog/2018/06/javascript-this.html" target="_blank" rel="noopener">阮一峰 JavaScript 的 this 原理</a><br><a href="http://www.ruanyifeng.com/blog/2010/04/using_this_keyword_in_javascript.html" target="_blank" rel="noopener">阮一峰 Javascript 的 this 用法</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/06/this/" data-id="ckea0rm5d000bnr6sliw3ext5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/06/jsSortMethods/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Javascript 常见排序算法
        
      </div>
    </a>
  
  
    <a href="/2019/06/27/debounce&throttle/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">防抖和节流</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/js/">js</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/布局/">布局</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/布局/" style="font-size: 20px;">布局</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/06/flex/">flex布局</a>
          </li>
        
          <li>
            <a href="/2020/06/06/cssToCenter/">CSS设置居中的方法总结</a>
          </li>
        
          <li>
            <a href="/2020/06/06/jsSortMethods/">Javascript 常见排序算法</a>
          </li>
        
          <li>
            <a href="/2020/06/06/this/">函数作用域、闭包与this指向问题</a>
          </li>
        
          <li>
            <a href="/2019/06/27/debounce&throttle/">防抖和节流</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 路游远方<br>
      <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>